# Clothes2U

./: Clothes2U.sln
API/: API.csproj  Program.cs  appsettings.json
API/Attributes/: NavigationPropertyAttribute.cs
API/Controllers/: AnnonceController.cs  CategorieController.cs  CouleurController.cs  LoginController.cs  PhotoController.cs  SignInController.cs  SousCategorieController.cs  StatutAnnonceController.cs  TailleController.cs
API/DTO/Annonce/: AnnonceDTO.cs  AnnonceDetailDTO.cs
API/DTO/Categorie/: CategorieDTO.cs
API/DTO/Couleur/: CouleurDTO.cs
API/DTO/SousCategorie/: SousCategorieDTO.cs
API/DTO/StatutAnnonce/: StatutAnnonceDTO.cs
API/DTO/Taille/: TailleDTO.cs
API/DTO/Utilisateur/: UtilisateurDTO.cs
API/Extensions/: EntityExtensions.cs
API/Mapper/: GenericProfile.cs
API/Models/: Clothes2UDbContext.cs
API/Models/EntityFramework/: Abonnement.cs  Achete.cs  Adresse.cs  Annonce.cs  Bloque.cs  Categorie.cs  Clothes2UDbContext.cs  Conversation.cs  Couleur.cs  Decision_suspension.cs  Est_De_Couleur.cs  EtatArticle.cs  Favoris.cs  IEntity.cs  IEntityWithNavigation.cs  Illustre_Annonce.cs  Marque.cs  Message.cs  MessageDemande.cs  MessageTexte.cs  MessageValidation.cs  NoteUtilisateur.cs  Notification.cs  NotificationAdmin.cs  NotificationAvertissement.cs  NotificationMessage.cs  NotificationModificationAnnonce.cs  NotificationNouvelleAnnonce.cs  NotificationType.cs  Photo.cs  Recense.cs  Signalement.cs  SignalementAnnonce.cs  SignalementAvis.cs  SignalementUtilisateur.cs  SousCategorie.cs  StatutAnnonce.cs  (+9 more)
API/Properties/: launchSettings.json
(+31 files in other folders)
